# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/fs_academy

# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml

# Logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{requestId} [%c] %s%e%n
quarkus.log.console.json.pretty-print=true
quarkus.log.category."com.ctw.workstation.team.boundary".level=DEBUG
# quarkus.log.level=DEBUG

#quarkus.datasource.devservices.enabled=true
#quarkus.datasource.devservices.port=5433
#quarkus.datasource.devservices.db-name=fs_academy

external-api.url=http://localhost:3001
quarkus.rest-client.external-api.url=${external-api.url}

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200